AntiFeatures:NonFreeNet
Categories:Reading
License:GPLv3
Web Site:https://github.com/notizklotz/derbund-downloader/blob/HEAD/README.md
Source Code:https://github.com/notizklotz/derbund-downloader
Issue Tracker:https://github.com/notizklotz/derbund-downloader/issues

Auto Name:Der Bund ePaper Downloader
Summary:Download ePaper issue of the Der Bund
Description:
[http://epaper.derbund.ch/ Der Bund] is a swiss newspaper, which offers an
ePaper version.
.

Repo Type:git
Repo:https://github.com/notizklotz/derbund-downloader

Build:1.1.1,11
    commit=v1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle ../build.gradle

Build:2.0,14
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,16
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,17
    commit=v2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2
Current Version Code:17
