Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://github.com/Utyff/pMetro
Issue Tracker:https://github.com/Utyff/pMetro/issues

Auto Name:pMetro
Summary:Calculate shortest metro routes in Russia
Description:
You can load ~200 metro maps of (mostly russian) cities available from the
[http://pmetro.su pMetro project]. After that you can build shortest route and
calculate trip time using subway and other city transports. There is additional
information for stations and 2D schemas (double tap for show).
.

Repo Type:git
Repo:https://github.com/Utyff/pMetro

Build:0.0.12 alpha,105
    commit=0.0.12
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.12 alpha
Current Version Code:105
