Categories:Time,Writing
License:GPLv3
Web Site:
Source Code:https://github.com/douzifly/clear-todolist
Issue Tracker:https://github.com/douzifly/clear-todolist/issues

Auto Name:Clear List
Summary:Add todo items and alarms
Description:
Helps people to quickly capture what's on their mind and get a reminder later at
the right time. Included are two clear and beautiful material designed themes to
make use experience better. No remote server is used, data is kept on your
device.
.

Repo Type:git
Repo:https://github.com/douzifly/clear-todolist

Build:1.4.2,6
    commit=b23aa41dc02e8bc36d347e9ca39383483cd86cb2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.4.4,8
    commit=f72fce87adba23b40711e7e1e60f108cce12d6aa
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.4.5,9
    commit=8a45aee2ea12f9adb41b4053022b0e44b533930e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.4.7,11
    commit=43999218d344fc007bc9b63d3998fb6e99a61024
    subdir=app
    gradle=yes

Build:1.4.8,12
    commit=ab72f66389d7dd0ab8f184a338d3174101a4fff7
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.8
Current Version Code:12
